PORT = 5000
PASSWORD = 'Minato@123'
DB = 'aws'
JWT_SECRET = 'VIKASHARAJPOOT'
RAZORPAY_EMAIL ="prasadyash2411@gmail.com"
RAZORPAY_PASSWORD = "Sharpener@1712"
RAZORPAY_KEYID = "rzp_test_vecYv8LRCVddZU"
RAZORPAY_KEY_SECRET = "rVbK78n5743YjJanGeUwwSiv"
SIB_API_KEY = "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"
AWS_SECRET_KEY  = "4wxq4kDSSF+OvVeG4KkO3TvUL6KsRKB9Ik2T+Qm9"
BUCKET_NAME  = "expanseapp"
AWS_KEY_ID = "AKIA532MBGA4AJRF22UV"

